C:\Users\Acer\source\repos\1-3\bin\Debug\netcoreapp3.1\1-3.exe
C:\Users\Acer\source\repos\1-3\bin\Debug\netcoreapp3.1\1-3.deps.json
C:\Users\Acer\source\repos\1-3\bin\Debug\netcoreapp3.1\1-3.runtimeconfig.json
C:\Users\Acer\source\repos\1-3\bin\Debug\netcoreapp3.1\1-3.runtimeconfig.dev.json
C:\Users\Acer\source\repos\1-3\bin\Debug\netcoreapp3.1\1-3.dll
C:\Users\Acer\source\repos\1-3\bin\Debug\netcoreapp3.1\1-3.pdb
C:\Users\Acer\source\repos\1-3\obj\Debug\netcoreapp3.1\1-3.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\1-3\obj\Debug\netcoreapp3.1\1-3.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\1-3\obj\Debug\netcoreapp3.1\1-3.AssemblyInfo.cs
C:\Users\Acer\source\repos\1-3\obj\Debug\netcoreapp3.1\1-3.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\1-3\obj\Debug\netcoreapp3.1\1-3.dll
C:\Users\Acer\source\repos\1-3\obj\Debug\netcoreapp3.1\1-3.pdb
C:\Users\Acer\source\repos\1-3\obj\Debug\netcoreapp3.1\1-3.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\bin\Debug\netcoreapp3.1\1-3.exe
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\bin\Debug\netcoreapp3.1\1-3.deps.json
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\bin\Debug\netcoreapp3.1\1-3.runtimeconfig.json
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\bin\Debug\netcoreapp3.1\1-3.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\bin\Debug\netcoreapp3.1\1-3.dll
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\bin\Debug\netcoreapp3.1\1-3.pdb
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\obj\Debug\netcoreapp3.1\1-3.csprojAssemblyReference.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\obj\Debug\netcoreapp3.1\1-3.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\obj\Debug\netcoreapp3.1\1-3.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\obj\Debug\netcoreapp3.1\1-3.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\obj\Debug\netcoreapp3.1\1-3.dll
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\obj\Debug\netcoreapp3.1\1-3.pdb
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-3\obj\Debug\netcoreapp3.1\1-3.genruntimeconfig.cache
