C:\Users\Acer\source\repos\1-4\bin\Debug\netcoreapp3.1\1-4.exe
C:\Users\Acer\source\repos\1-4\bin\Debug\netcoreapp3.1\1-4.deps.json
C:\Users\Acer\source\repos\1-4\bin\Debug\netcoreapp3.1\1-4.runtimeconfig.json
C:\Users\Acer\source\repos\1-4\bin\Debug\netcoreapp3.1\1-4.runtimeconfig.dev.json
C:\Users\Acer\source\repos\1-4\bin\Debug\netcoreapp3.1\1-4.dll
C:\Users\Acer\source\repos\1-4\bin\Debug\netcoreapp3.1\1-4.pdb
C:\Users\Acer\source\repos\1-4\obj\Debug\netcoreapp3.1\1-4.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\1-4\obj\Debug\netcoreapp3.1\1-4.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\1-4\obj\Debug\netcoreapp3.1\1-4.AssemblyInfo.cs
C:\Users\Acer\source\repos\1-4\obj\Debug\netcoreapp3.1\1-4.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\1-4\obj\Debug\netcoreapp3.1\1-4.dll
C:\Users\Acer\source\repos\1-4\obj\Debug\netcoreapp3.1\1-4.pdb
C:\Users\Acer\source\repos\1-4\obj\Debug\netcoreapp3.1\1-4.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\bin\Debug\netcoreapp3.1\1-4.exe
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\bin\Debug\netcoreapp3.1\1-4.deps.json
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\bin\Debug\netcoreapp3.1\1-4.runtimeconfig.json
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\bin\Debug\netcoreapp3.1\1-4.runtimeconfig.dev.json
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\bin\Debug\netcoreapp3.1\1-4.dll
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\bin\Debug\netcoreapp3.1\1-4.pdb
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\obj\Debug\netcoreapp3.1\1-4.csprojAssemblyReference.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\obj\Debug\netcoreapp3.1\1-4.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\obj\Debug\netcoreapp3.1\1-4.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\obj\Debug\netcoreapp3.1\1-4.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\obj\Debug\netcoreapp3.1\1-4.dll
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\obj\Debug\netcoreapp3.1\1-4.pdb
C:\Users\Acer\OneDrive\Рабочий стол\программы\1-4\obj\Debug\netcoreapp3.1\1-4.genruntimeconfig.cache
